"osm_id",
"access",
"addr:housename",
"addr:housenumber",
"addr:interpolation",
"admin_level",
"aerialway",null
"aeroway",null
"amenity",null
"area",
"barrier",
"bicycle",
"brand",
"bridge",
"boundary",null
"building",null
"construction",
"covered",
"culvert",
"cutting",
"denomination",
"disused",
"embankment",
"foot",
"generator:source",
"harbour",
"highway",important,describe roads and footpaths,https://wiki.openstreetmap.org/wiki/Highways
"historic",null
"horse",
"intermittent",
"junction",
"landuse",
"layer",
"leisure",
"lock",
"man_made",
"military",
"motorcar",
"name",
"natural",
"office",
"oneway",
"operator",
"place",
"population",
"power",
"power_source",
"public_transport",
"railway",
"ref",
"religion",
"route",
"service",
"shop",
"sport",
"surface",
"toll",
"tourism",
"tower:type",
"tracktype",
"tunnel",
"water",
"waterway",
"wetland",
"width",
"wood",
"z_order",
"way_area",
"way"